i1: 

	1m
		first_global_goal: 2.020836054510623
		second_global_goal: 1.9439153439153438
		number_of_evaluations: 1199040
	
	5m
		first_global_goal: 2.1689842026587716
		second_global_goal: 2.347089947089947
		number_of_evaluations: 5875158

	10m 
		first_global_goal: 2.0565578558574247
		second_global_goal: 2.1248677248677246
		number_of_evaluations: 9523977
i2
	1m
		first_global_goal: 2.6019198193111235
		second_global_goal:  2.1923809523809523
		number_of_evaluations: 1050991

	5m
		first_global_goal: 2.753387916431395
		second_global_goal: 2.2754385964912283
		number_of_evaluations: 4327672

	10m
		first_global_goal: 2.6019198193111235
		second_global_goal: 2.115
		number_of_evaluations: 10477626

i3
	1m
		first_global_goal: 2.9153020892151327
		second_global_goal: 2.299019607843137
		number_of_evaluations: 785910

	5m
		first_global_goal: 2.753387916431395
		second_global_goal: 2.2337719298245613
		number_of_evaluations: 4284478

	10m
		first_global_goal: 2.6019198193111235
		second_global_goal: 2.1923809523809523
		number_of_evaluations: 10689377